# cotai

./: .env.example  CLAUDE.md  DEVELOPMENT_ENVIRONMENT_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  PHASE_1A_SUMMARY.md  README.md  docker-compose.dev.yml  package-lock.json  package.json
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: implementation-checklist.md
.github/PULL_REQUEST_TEMPLATE/: checklist.md
.github/instructions/: app.instructions.md  copilot.instructions.md
docs/: README.md  git-remote-setup.md  helm-values-checklist.md  implementation-checklist.md
docs/architecture/: communication-patterns.md  multi-tenancy.md  security-compliance.md
docs/deployment/: docker-guidelines.md  environment-setup.md  kubernetes-deploy.md
docs/services/acquisition/: crawler-workers.md  normalizer.md  scheduler.md
docs/services/collaboration/: agenda-service.md  chat-service.md  notification-service.md
docs/services/core-bidding/: data-extractor.md  kanban-api.md  ocr-nlp-service.md  workflow-engine.md
docs/services/edge/: api-gateway.md  frontend.md
docs/services/identity/: audit-service.md  auth-service.md  tenant-manager.md
docs/services/resources/: crm-service.md  quote-service.md  stock-service.md
docs/workflows/: crawler-pipeline.md  edital-journey.md
infra/: README.md
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/helm/charts/jaeger/: values.yaml
infra/helm/charts/kafka/: values.yaml
infra/helm/charts/prometheus-stack/: custom-alerts.yaml  values.yaml
infra/helm/charts/rabbitmq/: definitions.json  values.yaml
infra/helm/charts/redis/: values.yaml
infra/keycloak/: realm-cotai.json
infra/kubernetes/base/namespaces/: namespaces.yaml
infra/kubernetes/base/network-policies/: allow-dns.yaml  default-deny.yaml
infra/prometheus/: prometheus.yml
infra/rabbitmq/: rabbitmq.conf
infra/sql/: init-collab.sql  init-core.sql  init-identity.sql  init-resources.sql
infra/terraform/modules/eks-cluster/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/rds-postgres/: main.tf  outputs.tf  variables.tf
scripts/: git-remote-setup.sh  validate-environment.sh
services/collaboration/agenda-service/: package-lock.json  package.json
services/collaboration/agenda-service/migrations/tenant_schema/: 001_create_eventos_table.sql  002_create_lembretes_table.sql  003_enable_rls.sql
services/collaboration/shared/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
services/collaboration/shared/src/: index.ts
services/collaboration/shared/src/auth/: index.ts  jwt.strategy.ts  permission.guard.ts  tenant.guard.ts
services/collaboration/shared/src/database/: base.repository.ts  index.ts  tenant-connection.service.ts
services/collaboration/shared/src/decorators/: current-user.decorator.ts  index.ts  permissions.decorator.ts  tenant-id.decorator.ts  user-id.decorator.ts
services/collaboration/shared/src/exceptions/: domain.exceptions.ts  http-exception.filter.ts  index.ts
services/collaboration/shared/src/messaging/: index.ts  kafka-consumer.service.ts  kafka-producer.service.ts
services/collaboration/shared/src/observability/: index.ts  logger.service.ts  metrics.service.ts  tracing.interceptor.ts
services/collaboration/shared/src/types/: event.types.ts  index.ts  jwt-payload.types.ts  tenant.types.ts
services/identity/auth-service/: Dockerfile  README.md  VALIDATION.md  build.sh  pom.xml
services/identity/auth-service/src/main/java/com/cotai/keycloak/config/: KafkaProducerManager.java
services/identity/auth-service/src/main/java/com/cotai/keycloak/listener/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
services/identity/auth-service/src/main/java/com/cotai/keycloak/mapper/: TenantIdMapper.java
services/identity/tenant-manager/: .env.example  Makefile  README.md  coverage.out  go.mod  go.sum
services/identity/tenant-manager/cmd/server/: main.go
services/identity/tenant-manager/deployments/docker/: Dockerfile
services/identity/tenant-manager/internal/app/: config.go
services/identity/tenant-manager/internal/delivery/grpc/: server.go  tenant_service.go
services/identity/tenant-manager/internal/delivery/grpc/interceptor/: auth.go  logging.go
services/identity/tenant-manager/internal/delivery/grpc/mapper/: tenant_mapper.go
services/identity/tenant-manager/internal/delivery/http/: router.go  server.go
services/identity/tenant-manager/internal/delivery/http/dto/: tenant_request.go  tenant_response.go
services/identity/tenant-manager/internal/delivery/http/handler/: health_handler.go  tenant_handler.go
services/identity/tenant-manager/internal/delivery/http/middleware/: auth.go  cors.go  logging.go  metrics.go  recovery.go
services/identity/tenant-manager/internal/domain/: errors.go  repository.go  tenant.go  tenant_test.go
services/identity/tenant-manager/internal/infrastructure/database/: postgres.go  tenant_repository.go
services/identity/tenant-manager/internal/infrastructure/messaging/: event.go  kafka_producer.go
services/identity/tenant-manager/internal/infrastructure/observability/: logger.go  metrics.go  tracing.go
services/identity/tenant-manager/internal/infrastructure/provisioning/: rls_manager.go  schema_provisioner.go
services/identity/tenant-manager/internal/pkg/jwt/: validator.go
services/identity/tenant-manager/internal/usecase/: activate_tenant.go  create_tenant.go  delete_tenant.go  get_tenant.go  list_tenants.go  suspend_tenant.go  update_tenant.go
services/identity/tenant-manager/migrations/tenant_schema/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql  000002_rls_policies.down.sql  000002_rls_policies.up.sql
services/identity/tenant-manager/proto/tenant/v1/: tenant.pb.go  tenant.proto  tenant_grpc.pb.go
services/identity/tenant-manager/scripts/: gen-proto.sh
src/app/: page.tsx
src/components/: features-section.tsx  footer.tsx  hero-section.tsx
